<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QGraphicsView" name="resultView">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>60</y>
     <width>671</width>
     <height>611</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="algorithmBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="parametersView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>301</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="clearBotton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>700</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewBotton">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>700</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>View Clusters</string>
   </property>
  </widget>
  <widget class="QPushButton" name="runBotton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>700</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveBotton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>700</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="algorithmLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Algorithms</string>
   </property>
  </widget>
  <widget class="QToolButton" name="exitBotton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
